# synapse

./: HELPME.md  pom.xml
src/main/java/com/eainde/synapse/: Application.java  FormConverter.java
src/main/java/com/eainde/synapse/model/: ArrayItems.java  Field.java  FieldDefinition.java  Group.java  InputForm.java  LayoutElement.java  Row.java  Validation.java
synapse-app/: pom.xml
synapse-external-api-adapter/: pom.xml
synapse-external-api-adapter/src/main/java/com/eainde/synapse/: Test.java
synapse-external-api-adapter/src/main/java/com/eainde/synapse/client/: UserApiClient.java
synapse-external-api-adapter/src/main/java/com/eainde/synapse/client/impl/: UserApiClientImpl.java
synapse-external-api-adapter/src/main/java/com/eainde/synapse/config/: ExternalServiceProperties.java  WebClientConfig.java
synapse-external-api-adapter/src/main/java/com/eainde/synapse/dto/: UserDTO.java
synapse-external-api-adapter/src/main/resources/: application.properties
synapse-forms/: README.md  pom.xml
synapse-forms/src/main/java/com/eainde/synapse/forms/: DefaultJsonFormatRenderer.java  JsonFormatRenderer.java  TargetFormat.java
synapse-forms/src/main/java/com/eainde/synapse/forms/adapter/: JsonFormAdapter.java  SynapseFormV1Adapter.java  SynapseFormV2Adapter.java  SynapseFormV3Adapter.java
synapse-forms/src/main/java/com/eainde/synapse/forms/config/: FormRendererConfig.java
synapse-forms/src/main/java/com/eainde/synapse/forms/domain/: CanonicalFormMessage.java
synapse-forms/src/main/java/com/eainde/synapse/forms/domain/fields/: ArrayField.java  FieldDefinition.java  ObjectItem.java  SimpleField.java  ValidationRules.java
synapse-forms/src/main/java/com/eainde/synapse/forms/domain/layout/: FieldRef.java  Group.java  LayoutElement.java  Row.java
synapse-forms/src/main/java/com/eainde/synapse/forms/domain/rules/: Condition.java  ConditionBlock.java  LogicalOperator.java  Operator.java  RuleBlock.java  ValidationAction.java  ValidationRule.java  VisibilityRule.java
synapse-forms/src/main/java/com/eainde/synapse/forms/exception/: RenderingException.java  ValidationError.java
synapse-forms/src/main/java/com/eainde/synapse/forms/mapper/: CanonicalToTargetMapper.java  DynamicFormV1Mapper.java
synapse-forms/src/main/java/com/eainde/synapse/forms/model/: CanonicalFormMessage.java
synapse-forms/src/main/java/com/eainde/synapse/forms/model/fields/: ArrayField.java  FieldDefinition.java  ObjectItem.java  SimpleField.java  ValidationRules.java
synapse-forms/src/main/java/com/eainde/synapse/forms/model/layout/: FieldRef.java  Group.java  LayoutElement.java  Row.java
synapse-forms/src/main/java/com/eainde/synapse/forms/validation/: SchemaValidator.java
synapse-forms/src/main/resources/: synapse-form-v1.0.0.schema.json  synapse-form-v2.0.0.schema.json  synapse-form-v3.0.0.schema.json
synapse-forms/src/test/java/com/eainde/synapse/forms/: FormRendererIntegrationTest.java
synapse-forms/src/test/resources/test-fixtures/: example1_simple.json  example2_multi_group.json  example3_grid.json  example4_permissions.json  example4_v2_conditional.json  example5_v3_nested_rules.json  example6_v3_nested_rules.json
synapse-submissions/: pom.xml
